FROM devkitpro/devkitppc:latest AS wut_builder
WORKDIR /wut

# Use Custom Fork of WUT that fixes RPL compilation.
RUN git clone https://github.com/gradylink/wut.git . && git switch fix/rpl-support 
RUN . /opt/devkitpro/wiiuvars.sh && make && make install

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=wut_builder /opt/devkitpro/wut /opt/devkitpro/wut
COPY . .

RUN . /opt/devkitpro/wiiuvars.sh && mkdir build-wiiu && cd build-wiiu && powerpc-eabi-cmake .. && make

FROM scratch AS exporter
COPY --from=main_builder /app/build-wiiu/Bitwise.rpl /
