FROM devkitpro/devkitppc:latest AS scratch_everywhere_installer
WORKDIR /scratch-everywhere

RUN git clone https://github.com/NateXS/Scratch-Everywhere && cd Scratch-Everywhere && git switch feat/custom-extensions && cd extension-include && bash ./install.sh wiiu

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=scratch_everywhere_installer /opt/devkitpro/portlibs/wiiu /opt/devkitpro/portlibs/wiiu
COPY . .

RUN mkdir build-wiiu && cd build-wiiu && /opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake .. && make

FROM scratch AS exporter
COPY --from=main_builder /app/build-wiiu/Bitwise.rpl /
